D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\bin\Debug\net6.0\SV20T1020237.BusinessLayers.deps.json
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\bin\Debug\net6.0\SV20T1020237.BusinessLayers.dll
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\bin\Debug\net6.0\SV20T1020237.BusinessLayers.pdb
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\SV20T1020237.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\SV20T1020237.BusinessLayers.AssemblyInfoInputs.cache
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\SV20T1020237.BusinessLayers.AssemblyInfo.cs
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\SV20T1020237.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\SV20T1020237.BusinessLayers.dll
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020237.BusinessLayers.dll
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\SV20T1020237.BusinessLayers.pdb
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020237.BusinessLayers.dll
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\bin\Debug\net6.0\SV20T1020237.DataLayers.dll
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\bin\Debug\net6.0\SV20T1020237.DomainModels.dll
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\bin\Debug\net6.0\SV20T1020237.DataLayers.pdb
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\bin\Debug\net6.0\SV20T1020237.DomainModels.pdb
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\SV20T1020237.BusinessLayers.csproj.AssemblyReference.cache
D:\LT_WEB\SV20T1020237\SV20T1020237.BusinessLayers\obj\Debug\net6.0\SV20T1020237.BusinessLayers.csproj.CopyComplete
